# music-app-sr

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/backend/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/constant/: PredefinedRole.java  RoleEnum.java
backend/src/main/java/com/example/backend/controller/: AuthenticationController.java  SongController.java
backend/src/main/java/com/example/backend/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  SignupRequest.java  SongCreationRequest.java
backend/src/main/java/com/example/backend/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  SongCreationResponse.java  SongResponse.java
backend/src/main/java/com/example/backend/entity/: Album.java  InvalidatedToken.java  Role.java  Song.java  User.java
backend/src/main/java/com/example/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: SongMapper.java
backend/src/main/java/com/example/backend/repository/: InvalidatedTokenRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: IAuthenticationService.java  ISongService.java
backend/src/main/java/com/example/backend/service/impl/: AuthenticationServiceImplement.java  SongService.java  (+1 more)
backend/src/main/resources/: application.properties
(+4 files in other folders)
