spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/music-app-sr
spring.datasource.username=root
spring.datasource.password=1832003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
jwt.secret-key="dc2c563651e75f299ebe44bdc6ce63858a0b1c7b19069918284534d498347496954bf46289dd91d482649f8aae77d9ea13ef54ae00a84e906ba02233ee8c5122"
jwt.access-token-expiration=900
jwt.refresh-token-expiration=604800
